{
  "name": "roast-bot",
  "description": "A bot to roast people on discord",
  "version": "1.8.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.3.2",
    "enmap": "^3.0.2",
    "enmap-sqlite": "^2.0.3",
    "klasa": "^0.4.0",
    "querystring": "^0.2.0",
    "quick.db": "^6.3.2",
    "quick.log": "^1.2.1",
    "quick.log-discord": "^1.1.0",
    "relevant-urban": "^2.0.0",
    "request": "2.81.0",
    "sequelize": "^4.38.0",
    "snekfetch": "^4.0.4",
    "sqlite3": "^4.0.2",
    "urban": "^0.3.1"
  }
}
